<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<AnchorPane id="AnchorPane" fx:controller="zupkeim.AutoCompleteController" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="529.0" prefWidth="371.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <children>
    <TextField layoutX="14.0" layoutY="50.0" prefWidth="200.0" fx:id="searchQuery" onAction="#runSelectedSearch" onKeyTyped="#runSelectedSearch" onKeyReleased="#runSelectedSearch"/>
    <Label layoutX="14.0" layoutY="34.0" text="Search:" />
    <Label layoutX="14.0" layoutY="81.0" text="Matches:" />
    <TextArea layoutX="14.0" layoutY="97.0" prefHeight="368.0" prefWidth="321.0" wrapText="true" fx:id="matches"/>
    <MenuBar layoutX="14.0" layoutY="10.0" prefWidth="343.0">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem mnemonicParsing="false" text="Open" onAction="#openFile"/>
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Edit" disable="true" fx:id="strategyMenuDropdown">
          <items>
            <CheckMenuItem mnemonicParsing="false" text="ArrayList (Idx)" onAction="#indexArrayList" fx:id="indexArrayList" selected="true"/>
            <CheckMenuItem mnemonicParsing="false" text="LinkedList (Idx)" onAction="#indexLinkedList" fx:id="indexLinkedList"/>
            <CheckMenuItem mnemonicParsing="false" text="ArrayList (Itr)" onAction="#iterateArrayList" fx:id="iterateArrayList"/>
            <CheckMenuItem mnemonicParsing="false" text="LinkedList (Itr)" onAction="#iterateLinkedList" fx:id="iterateLinkedList"/>
            <CheckMenuItem mnemonicParsing="false" text="ArrayList (P.S.)" onAction="#parallelStreamArrayList" fx:id="parallelStreamArrayList"/>
            <CheckMenuItem mnemonicParsing="false" text="LinkedList (P.S.)" onAction="#parallelStreamLinkedList" fx:id="parallelStreamLinkedList"/>
            <CheckMenuItem mnemonicParsing="false" text="Prefix Tree" onAction="#prefixTreeSearch" fx:id="prefixTreeSearchTrie"/>
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <Label layoutX="14.0" layoutY="465.0" text="Time required: " fx:id="timeRequired"/>
    <Label layoutX="253.0" layoutY="465.0" text="Matches found: " textAlignment="RIGHT" fx:id="amountMatches"/>
  </children>
</AnchorPane>
